# PricingSolution

./: .gitignore  .travis.yml  README.MD  pom.xml
src/main/java/com/viraszko/supermarket/basket/: Basket.java  PricingSummary.java  Product.java
src/main/java/com/viraszko/supermarket/basket/discount/: Discount.java  XforYDiscountAlgorithm.java  XforYPoundsDiscountAlgorithm.java
src/main/java/com/viraszko/supermarket/basket/utility/: Utility.java
src/main/java/com/viraszko/supermarket/pricing/: Discount.java  DiscountAlgorithms.java  Pricing.java  PricingSummary.java  Product.java  TriFunction.java  XforYDiscountAlgorithm.java
src/main/java/com/viraszko/supermarket/pricing/discount/: Discount.java  XforYDiscountAlgorithm.java  XforYPoundsDiscountAlgorithm.java
src/main/java/com/viraszko/supermarket/pricing/utility/: Utility.java
src/test/java/com/viraszko/supermarket/basket/: RunCukesTest.java  RunCukesTests.java
src/test/java/com/viraszko/supermarket/basket/steps/: PricingSteps.java
src/test/java/com/viraszko/supermarket/basket/support/: KnowsTheDomain.java  StringToMapConverter.java
src/test/java/com/viraszko/supermarket/pricing/: RunCukesTests.java
src/test/java/com/viraszko/supermarket/pricing/steps/: PricingSteps.java
src/test/java/com/viraszko/supermarket/pricing/support/: KnowsTheDomain.java  StringToMapConverter.java
src/test/resources/features/: pricing.feature
